{
  "mcpServers": {
    "manto-moda-core": {
      "command": "node",
      "args": ["src/mcp/server.js"],
      "description": "Official Manto Moda Model Context Protocol Server (Stdio JSON-RPC 2.0)",
      "env": {
        "NODE_ENV": "production"
      }
    }
  }
}
